doctype html
html
  head
    meta name="viewport" content="width=device-width"
    link href="/stylesheets/application.css" rel="stylesheet" type="text/css"
    script src="/javascript/jquery.js"
    script src="/javascript/underscore.js"
    script src="/javascript/backbone.js"

    title Home Jukebox
  body
    div#app
      div#navigation
        div#navContainer
          h1#currentSection Artists
          nav
            ul
              li#currentArtist class="in" Artist
              li#currentAlbum class="in" Album
      div#main
        table#artists
          tbody
        table#albums class="in"
          tbody
        table#songs class="in"
          //thead
           // tr
            //  th#track #
            //  th class="left" Title
          tbody


    div#player
      div#playerTab
        p
      div#playerControls
        div#nowPlaying
          ul
            li#nowArtist Choose A Song..
            li#nowSong
            li#noAlbum
        div#controls
          ul
            li#seekLeft <
            li#status Paused
            li#seekRight >
      div#queue
        table
          caption the queue goes here
          tbody
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
            tr
              td Song One
    script#artistRowTemplate type="text/template"
      <td data-id= <%= id %>>
        <%= name %>
      </td>

    script#albumRowTemplate type="text/template"
      <td data-id= <%= id %>>
        <%= name %>
      </td>

    script#songRowTemplate type="text/template"
      <td data-id= "<%= id %>" data-location = "<%= location %>"  class="short">
        <%= track %>
      </td>

      <td>
        <%= title %>
      </td>


    script src="/javascript/app.js"
